<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .data-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    
    .personal-data {
      background-color: #f2f2f2;
      padding: 20px;
      margin-left: 20px;
    }
    
    .personal-data label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .personal-data input {
      width: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Dados Pessoais</h1>
  
  <div class="data-container">
    <div class="personal-data">
      <div class="profile">
        <img src="profile_picture.jpg" alt="Profile Picture">
        <h2>Nome do Usuário</h2>
      </div>
      
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="birthdate">Data de Nascimento:</label>
      <input type="date" id="birthdate" name="birthdate" required>
      
      <label for="address">Endereço:</label>
      <input type="text" id="address" name="address" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
  </div>
</body>
</html>