<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/perfildousuario.css">
	<link rel="icon" type="image/x-icon" href="../img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title> Finalizar pedido</title>


  <title>Tela de Login</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    
    .navbar {
      background-color: #f8f4f4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }
    
    .navbar ul li a:hover {
      color: #888;
    }

    .data-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px;
      position: relative;
    }
    
    .title {
      flex-basis: 30%;
      text-align: center;
    }

    .profile {
      display: flex;
      flex-direction: column;
      flex-basis: 30%;
      align-items: center;
      padding: 40px 60px 20px;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .profile h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .personal-data {
      flex-basis: 70%;
      background-color: #f2f2f2;
      padding: 60px;
      font-size: 18px;
      text-align: center;
    }
    
    .personal-data label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .personal-data input {
      width: 200px;
      margin-bottom: 10px;
    }
    
    .center-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .center-button button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    
    .center-button button img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .top-right-button {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .top-right-button button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
	<body style="background-color: #f8f4f4;">

    <div class="conntainer">
    <a href="../html/pesquisa.html"><img src="../img/lupa.png" alt="lupa" class="lupa"></a>
    <a href="../html/perfildousuario.html"><img src="../img/perfil.png" alt="perfil" class="perfil"></a>
    <a href="../html/carrinho.html"><img src="../img/sacola2.png" alt="sacola" class="sacola"></a>
    </div>
		<header>
			<div class="navbarsup">
				<a>MORLY'S</a>
					</div>
			</div>
			<div class="subnavbar">
				<ul>
					<li><a href="perfumes.html">PERFUMES</a></li>
					<li><a href="maquiagens.html">MAQUIAGENS</a></li>
					<li><a href="cabelo&barba.html">CABELO & BARBA</a></li>
					<li><a href="corpo.html">CORPO</a></li>
				</ul>
			</div>
		</header>
<body style="background-color: #f8f4f4;">
  <div class="navbar">
    <h1 class="page-title"><strong>Morly's Beauty</strong></h1>
    <ul>
      <li><a href="#">Perfumes</a></li>
      <li><a href="#">Maquiagens</a></li>
      <li><a href="#">Cabelo e Barba</a></li>
      <li><a href="#">Corpo</a></li>
      <li><a href="#">Sobre</a></li>
    </ul>
    <div class="profile-icons">
      <img src="perfil.png" alt="Profile Picture" width="30px" height="30px">
      <img src="lupa.png" alt="Ícone de Pesquisa" width="30px" height="30px">
      <img src="sacola.PNG" alt="Ícone de Sacola de Compras" width="30px" height="30px">
    </div>
  </div>

  <div class="data-container">
    <div class="profile">
      <img src="perfil.png" alt="Profile Picture" width="200px" height="200px">
      <h2>Nome do Usuário</h2>
      <div class="center-button">
        <button><img src="Sacola3.png.jpg" alt="Ícone de Produto" width="20px" height="20px">Ver Produtos</button>
      </div>
    </div>
    <div class="personal-data">
      <h1>Dados Pessoais</h1>
      <div>
        <label for="name">Nome:</label>
        <br>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div>
        <label for="birthdate">Data de Nascimento:</label>
        <br>
        <input type="date" id="birthdate" name="birthdate" required>
      </div>
      
      <div>
        <label for="address">Endereço:</label>
        <br>
        <input type="text" id="address" name="address" required>
      </div>
      
      <div>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email" required>
      </div>
      
      <form action="https://api.sheetmonkey.io/form/qJszJ3CsdgnpDvo7RSv8JP" method="post">
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <br>
        <input type="submit" value="Registrar" />
      </form>
    </div>
    <div class="top-right-button">
    
    </div>
  </div>
</body>
</html>
